# ServiceInjection

./: .gitignore  README.md  ServiceInjection.sln
ServiceInjection/: ServiceAttribute.cs  ServiceInjection.csproj  ServiceType.cs
ServiceInjection.SourceGenerators/: ServiceInjection.SourceGenerators.csproj  ServiceInjectionGenerator.cs
ServiceInjection.SourceGenerators/Models/: Service.cs
