<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ServiceInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alejandro Sánchez Fernández</Authors>
    <Description>
      ServiceInjection es una biblioteca que utiliza la generación de código fuente
      en tiempo de compilación para automatizar la inyección de dependencias.
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alesf9910/ServiceInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="Package">
    <None Include="..\ServiceInjection.SourceGenerators\bin\$(Configuration)\netstandard2.0\ServiceInjection.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
